plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

application {
    mainClass = "io.github.oakdh.prometheus.Main"
    mainModule = "io.github.oakdh.prometheus"
}

dependencies {
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.oakdh.prometheus.Main'
    }
}
